<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jyzhangbo</groupId>
    <artifactId>mySpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-base</module>
        <module>spring-bean</module>
        <module>spring-aop</module>
        <module>spring-mvc</module>
        <module>spring-mvc-thymeleaf</module>
        <module>spring-secu</module>
        <module>spring-jdbc</module>
        <module>spring-mongodb</module>
        <module>spring-redis</module>
        <module>spring-cache</module>
        <module>spring-rmi-server</module>
        <module>spring-rmi-client</module>
        <module>spring-http-invoker</module>
        <module>spring-rest</module>
        <module>spring-converter</module>
        <module>spring-jms</module>
        <module>spring-amqp</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>